### What is this repository for? ###

JGame is a 2D game made in java that also includes a level editor.   

### Who do I talk to? ###

**Maichol Pruccoli**: maichol.pruccoli@studio.unibo.it  
**Matteo Pasini**: matteo.pasini@studio.unibo.it  
**Fabio Gigli**: fabio.gigli2@studio.unibo.it   
**Gabriele Bonini**: gabriele.bonini@studio.unibo.it